/* Below 1350 pixels for smaller desktop */


@media(max-width:84em){
  .h2-article::after{ 
    left: 63.2rem;
   
}

}
/* below 1200px for tablets */
@media(max-width:75em){
html{
  font-size: 56.5%;
}
  .hero-container{
    padding-top: 3rem;
    max-width: 105rem;
  }
  .hero-img{
    width: 59.3rem;
  }
  .h2-article::after{ 
    left: 55.2rem;
    top: 9rem; 
}
.h2-leading-second::after{
  top: 13.6rem;
}
.testimonial-heading::after {
    left: 45.2rem;
    top: 13.6rem;
}
}

@media (max-width:59em){
  html{
    /* 8px/16px=0.5 */
    font-size: 50%;
  }
  /* /Mobile Navigation */
.btn-mobile-nav{
  display: block;
}
.btn-mobile-nav {
  display: block;
}
.main-nav {
  background-color: rgba(255, 255, 255, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(-100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;
  /*hide-navigation*/
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.nav-open .icon-mobile-nav[name=close-outline] {
  display: block;
}
.nav-open .icon-mobile-nav[name=menu-outline] {
  display: none;
}
.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}
.padding-footer{
  padding: 9rem 0;
}

}

@media(max-width:44em){
.hero-container{
  max-width: 70rem;
  grid-template-columns: 1fr;
}

.hero-content-box{
  text-align: center;
  padding-bottom: 10rem;
}
.hero-image-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-img{
  width: 55rem;
}

.section-services{
  margin-top: 70rem;
}
.h2-service::after{
  left: 41.2rem;
}
.service-p{
  text-align: center;
  padding: 0 5rem;
}
.service-grid{
  grid-template-columns: 1fr 1fr;
  padding: 0 5rem;
}
.section-details-first{
  grid-template-columns: 1fr;
}
.details-content:nth-child(2){
  grid-row:1;
}
.section-details-second{
  grid-template-columns: 1fr;
}
.section-details{
  margin-top: 15rem;
  padding: 0rem 5rem;
}
.details-content{
  text-align: center;
}
.h2-leading::after{
  left: 36.2rem;
  top: 7.6rem;
}
.details-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-illustrator{
  max-width: 70%;
}
.h2-leading-second::after{
  left: 35.2rem;
}
.btn-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.h2-article::after{
  left: 37.2rem;
}

.article-main{
  grid-template-columns: 1fr;
  gap: 15rem;
  padding-top:10rem ;
}
.article{
  max-width:60% ;
}
.center-article{
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-testimonial{
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-content{
  grid-template-columns: 1fr;
}
.testimonial-box{
  max-width: 70rem;
  height: auto;
  padding: 5rem;
}
.client-img1{
  width: 10rem;
}
.testimonial-heading::after{
  left: 26.2rem;
    top: 12.6rem;
}
.testimonial-client{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.testimonial-content{
  padding-top:5rem ;
}

.h2-contact::after{
  left:39.2rem;
}

.footer-div{

  padding:0 10rem;
}
}

@media (max-width:34em){
  /* html{
    font-size: 43.75%;
  } */
.hero-container{
  padding-top: 5rem;

}
.hero-content-box {
  text-align: center;
  padding:0 1rem 3rem 1rem;
}
.hero-img{
  max-width: 45rem;
}
.h2-service::after {
  left: 30.2rem;
}
.section-services {
  margin-top: 20rem;
}

.service-grid{
  grid-template-columns: 1fr;
  padding: 0 10rem;
}
.h2-leading::after {
  left: 25.2rem;
}
.h2-leading-second::after {
  left: 26.2rem;
}
.h2-article::after {
  left: 30.2rem;
}
.h2-contact::after {
  left: 31.2rem;
}
.testimonial-box{
  max-width: 50rem;
}
.testimonial-heading::after {
  left: 17.2rem;
  top: 17.6rem;
}
.testimonial-content {
  padding-top: 2rem;
}
.cta-mobile{
  grid-template-columns: 1fr;
}
#email{
  width:31rem;
}
#message{
  width: 31rem;
}


.footer-div{
  grid-template-columns: 1fr 1fr;
}
.padding-footer{
  padding: 2rem 0;
}
}

@media (max-width:23em){
  html{
    font-size: 44%;
  }
.footer-div{
  grid-template-columns: 1fr
}  
.h2-service::after {
  left: 23.2rem;
}
.h2-leading::after {
  left: 14.2rem;
  top: 14rem;
}
.h2-leading-second::after {
  left: 14.2rem;
}
.h2-article::after {
  left: 22.2rem;
  top: 11rem;
}
.h2-contact::after {
  left: 23.2rem;
}
.service-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 4.6rem;
  color: #000000;
}


.service-img {
    padding-bottom: 2rem;
    width: 10rem;
}

.service-content {
    font-size: 14px;
 
}
}

  


